<!doctype html>
<html lang="en">
​
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
​
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <title>Võrkpalliaegade broneerimine</title>
</head>
​
<body>
    <div id="topMenuContainer" class="container-fluid">
    </div>
​
    <div id="loginContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <br />
                <br />
                <div>
                    <strong style="font-size: 28px">Sisselogimine</strong>
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="E-post" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Salasõna" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                        Logi sisse
                    </button>
                    <button type="button" class="btn btn-primary btn-block" onclick="handleRegisterUserButtonClick()">
                        Registreeri kasutajaks
                    </button>
                    <button type="button" class="btn btn-primary btn-block" onclick="handleChangePasswordButtonClick()">
                            Unustasid salasõna?
                        </button>
                </div>
            </div>
        </div>
    </div>
​
    <div id="mainContainer" class="container">
        <br />
​
        <div class="row content-left">
            <div class="main-header">
                <h1>Võrkpalliaegade broneerimine</h1>
            </div>
        </div>
​
        <div class="row">
            <div class="col-sm-12 col-lg-9">
                <div>
                    <button type="button" class="btn btn-info" onclick="handleRulesButtonClick()">Kodukord</button>
                    <button type="button" class="btn btn-info" onclick="handleUserDataUpdatingClick()">Minu konto</button>
                    <button type="button" class="btn btn-info" onclick="handleFetchUsersButtonClick()">Kasutajad</button>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Aeg</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="sessionsList">
                    </tbody>
                </table>
            
​
        
                            <button class="btn btn-outline-success" id="addSessionButton" onclick="handleAddSessionButtonClick()">Lisa
                            uus aeg</button>
            </div>
        </div>
    
    </div>
    <br>
    </br>

    <!-- Modal -->
    <div class="modal fade" id="sessionModal" tabindex="-1" role="dialog" aria-labelledby="sessionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sessionModalLabel">Lisamine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" style="display: none;" id="errorMessage">
                        Kuskil on mingi jama!
                    </div>
                    <input type="hidden" id="id" />
                    <div class="form-group">
                        <label for="name">Kuupäev:</label>
                        <input type="text" id="date" class="form-control" />
                    </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="handleSaveSession()">
                            Salvesta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bookingsModal" tabindex="-1" role="dialog" aria-labelledby="bookingsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookingsModalLabel">Osalejad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="bookingsList">
                    </div>
                    <br></br>

                    <div>
                        <p class="font-weight-bold">Ootel:</p>
                    </div>
                    <div id="pendingBookingsList"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="usersModal" tabindex="-1" role="dialog" aria-labelledby="usersModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="usersModalLabel">Kasutajad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="usersList">
                </div>


            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="rulesModal" tabindex="-1" role="dialog" aria-labelledby="rulesModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rulesModalLabel">Kodukord</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="usersList">
                    1. Siin saavad kõik registreeritud kasutajad broneerida endale koha võrkpalliplatsil. <br>
                    2. Platsile mahub 12 mängijat. Kui plats on täis, lisatakse broneering ootelisti ja koha vabanemisel kuvatakse lehel teade.<br>
                    3. Kohe pärast (või parem juba enne) broneerimist tuleb maksta 5 eurot korra eest admini kontole: EE384596969565.<br>
                    4. Kasutaja krediidi seis kajastub "Minu konto" all ning kohe broneerimisel arvestatakse automaatselt maha tasu iga broneeritud korra eest.<br>
                    5. Laekumised admini kontole ei kajastu krediidi seisus automaatselt, admin korrigeerib kasutajate krediidi seisu kord nädalas, esmaspäeva hommikuks.<br>
                    6. Broneeringut saab tühistada kuni kaks päeva enne mängu toimumist, hiljem on soovitatav võtta ise ühendust ootelistis olijatega ja püüda leida asendaja. Rahaasjad tuleb siis klaarida omavahel.
                </div>


            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="deleteBookingRulesModal" tabindex="-1" role="dialog" aria-labelledby="rulesModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="usersList">
                    Tühistada saab, kui trennini on rohkem kui kaks päeva.
                    Võta ise ühendust ootel olijatega (vt "Osalejad")
                    ja leia endale asendaja.
                </div>


            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registrationModalLabel">Sisesta andmed:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                    </div>
                    <div class="form-group">
                        <input type="text" id="registerUsername" placeholder="E-post" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="registerPassword" placeholder="Salasõna" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="registerFirstName" placeholder="Eesnimi" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="registerLastName" placeholder="Perenimi" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="hidden" id="registerEMail" placeholder="E-post" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="registerTelNr" placeholder="Telefoninumber" class="form-control" />
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-primary" onclick="handleRegisterUser()">Salvesta</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="passwordChangingModal" tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" id="usersList">
            Salasõna uuendamiseks võta ühendust adminiga: mart.rummo@gmail.com.
        </div>


    </div>
</div>
</div>


    <!-- Modal -->
    <div class="modal fade" id="userDataUpdatingModal" tabindex="-1" role="dialog"
        aria-labelledby="userDataUpdatingLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        </div>
                        <div>
                            <p class="font-weight-bold">Krediit eurodes: <output output type="text"
                                    id="updateCreditBalance"></p>
                        </div>
                        <p class="font-weight-normal">Muuda andmeid:</p>
                        <div class="form-group">
                        <input type="text" id="updateFirstName" placeholder="Eesnimi" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="updateLastName" placeholder="Perenimi" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="updateEMail" placeholder="E-post" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="updateTelNr" placeholder="Telefoninumber" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="updatePassword" placeholder="Sisesta uus salasõna" class="form-control" />
                    </div>
                    <div class="modal-footer">
                            <button type="button" class="btn btn-primary"
                            onclick="handleUserDataUpdating()">Salvesta</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="creditBalanceUpdateModal" tabindex="-1" role="dialog"
    aria-labelledby="userCreditUpdatingLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userCreditUpdatingModalLabel">Lisa summa:</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-body">
                </div>
                <div class="form-group">
                    <input type="hidden" id="updateCreditUserId" value="0">
                    <input type="number" id="updateCredit" placeholder="Lisanduv summa" class="form-control" />
                </div>
               <div class="modal-footer">
                    <button type="button" class="btn btn-primary"
                        onclick="updateCreditClick()">Salvesta</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/menuView.js"></script>

    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script>
        // After page load.
        if (getIsAdmin() === "0") {
            $("#addSessionButton").hide();
        } else {
            $("#addSessionButton").show();
        }
        loadSessions();
        generateTopMenu();

        $("#date").datepicker({
            uiLibrary: 'bootstrap4',
            format: 'yyyy-mm-dd'
        });
        
    </script>
</body>

</html>
